@import url('https://fonts.googleapis.com/css2?family=Bilbo&family=Poppins:wght@400;500;600&family=Ubuntu:wght@400;500;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
}

/* navbar style */
.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.navbar {
    position: fixed;
    width: 100%;
    padding: 14px 0;
    z-index: 999;
    font-family: 'ubuntu', sans-serif;
    transition: all 0.5s ease;
}
.navbar.sticky {
    padding: 8px 0;
    background-color: crimson;
}
.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a {
    color: #fff;
    font-size: 46px;
    font-family: 'Bilbo', cursive;
    letter-spacing: 4px;
    font-weight: bold;
}
.navbar .logo a span {
    color: crimson;
    transition: all 0.5s ease;
}
.navbar.sticky .logo a span {
    color: #fff;
}
.navbar .menu1 li {
    list-style: none;
    display: inline-block;
}
.navbar .menu1 li a {
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.5s ease;
}
.navbar .menu1 li a:hover {
    color: crimson;
}
.navbar.sticky .menu1 li a:hover {
    color: #fff;
}
.navbar .menu2 li {
    list-style: none;
    display: inline-block;
}
.navbar .menu2 li a {
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.5s ease;
}
.navbar .menu2 li a:hover {
    color: crimson;
}
.navbar.sticky .menu2 li a:hover {
    color: #fff;
}

/* menu button style  */
.menu-btn {
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
/* scroll top button */
.scroll-up-btn {
    position: fixed;
    font-size: 30px;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 999;
    border-radius: 50%;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
/* home section style */
.home {
    display: flex;
    background: url('img/banner.jpg') no-repeat center;
    background-size: cover;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: 'ubuntu', sans-serif;
}
.home .max-width {
    margin: auto 0 auto 100px;
}
.home .home-content .text-1 {
    font-size: 30px;
}
.home .home-content .text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span {
    color: crimson;
    font-weight: 500;
}
.home .home-content a {
    display: inline-block;
    background: crimson;
    padding: 12px 40px;
    font-size: 20px;
    margin-top: 20px;
    color: #fff;
    border-radius: 10px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.home .home-content a:hover {
    color: #fff;
    background: none;
}

/* general styling */
section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    font-family: 'ubuntu', sans-serif;
}
section .title::before {
    content: "";
    position: absolute;
    bottom: -14px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #000;
    transform: translateX(-50%);
}
section .title::after {
    position: absolute;
    bottom: -36px;
    left: 50%;
    padding: 5px;
    font-size: 23px;
    color: crimson;
    background: #fff;
    transform: translateX(-50%);
}

/* about section style */
.about {
    font-family: 'poppins', sans-serif;
    padding: 40px 0 50px 0;
}

.about .title::after {
    content: "Who I am";
}
.about .about-content, .services .serv-content,.skills .skills-content,.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.about .about-content .left {
    width: 45%;
}
.about .about-content .left img {
    height: 480px;
    width: 400px;
    object-fit: cover;
    border-radius: 10px;
}
.about .about-content .right {
    width: 55%;
}
.about .about-content .right .text {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span {
    color: crimson;
}
.about .about-content .right p {
    text-align: justify;
    font-size: 18px;
}
.about .about-content .right a {
    display: inline-block;
    background: crimson;
    padding: 9px 40px;
    font-size: 20px;
    margin-top: 20px;
    font-weight: 500;
    color: #fff;
    border-radius: 10px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover {
    color: crimson;
    background: none;
}

/* service section style */
.services,.projects {
    font-family: 'poppins', sans-serif;
    padding: 70px 0;
    background: #000;
    color: #fff;
    position: relative;
}
.services .title::before,.projects .title::before {
    width: 200px;
    background: #fff;
}
.services .title::after {
    background: #000;
    content: "What I provide";
}
.services .serv-content .card {
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 10px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover {
    background: rgb(179, 6, 41);
}
.services .serv-content .card .box {
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box {
    transform: scale(1.05);
}
.services .serv-content .card i {
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i {
    color: #fff;
}
.services .serv-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* start skills style */
.skills {
    font-family: 'poppins', sans-serif;
    padding: 70px 0;
}
.skills .title::after {
    content: "What I know";
}
.skills .skills-content .column {
    width: calc(50% - 30px);

}
.skills .skills-content .left .text {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p {
    text-align: justify;
}
.skills .skills-content .left a {
    display: inline-block;
    background: crimson;
    padding: 8px 25px;
    font-size: 18px;
    margin-top: 22px;
    font-weight: 500;
    color: #fff;
    border-radius: 10px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover {
    color: crimson;
    background: none;
}
.skills .skills-content .left .text span {
    color: crimson;
}
.skills .skills-content .right .bars {
    margin-bottom: 20px;
}
.skills .skills-content .right .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span {
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 4px;
}
.skills .skills-content .right .bars .progress-line {
    position: relative;
    height: 8px;
    width: 100%;
    border-radius: 10px;
    margin-bottom: 6px;
    transform: scaleX(0);
    transform-origin: left;
    background: rgb(240, 240, 240);
    box-shadow: inset 0px 1px 1px rgba(0,0,0,0.05),
                      0px 1px rgba(255,255,255,0.8);
    animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
}
.skills .skills-content .right .bars .progress-line span {
    height: 100%;
    width: 80%;
    background: crimson;
    position: absolute;
    border-radius: 10px;
    transform: scaleX(0);
    transform-origin: left;
    animation: animate 1s 1s cubic-bezier(1,0,0.5,1) forwards;
}
@keyframes animate {
    100%{
        transform: scaleX(1);
    }
}
.skills .skills-content .right .bars .progress-line.html span {
    width: 87%;
}
.skills .skills-content .right .bars .progress-line.css span {
    width: 85%;
}
.skills .skills-content .right .bars .progress-line.js span {
    width: 82%;
}
.skills .skills-content .right .bars .progress-line.php span {
    width: 90%;
}
.skills .skills-content .right .bars .progress-line.mysql span {
    width: 80%;
}
.skills .skills-content .right .bars .progress-line span::before {
    position: absolute;
    content: "";
    right: 0;
    top: -10px;
    height: 0;
    width: 0;
    border: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-color: #000;
    opacity: 0;
    animation: showText2 0.5s 1.5s linear forwards;
}
.skills .skills-content .right .bars .progress-line span::after {
    position: absolute;
    right: 0;
    top: -28px;
    background-color: #000;
    color: #fff;
    font-size: 12px; 
    font-weight: 800;
    padding: 1px 8px;
    border-radius: 3px;
    opacity: 0;
    animation: showText2 0.5s 1.5s linear forwards;
}
@keyframes showText2 {
    100%{
        opacity: 1;
    }
}
.skills .skills-content .right .bars .progress-line.html span::after {
    content: "87%";
}
.skills .skills-content .right .bars .progress-line.css span::after {
    content: "85%";
}
.skills .skills-content .right .bars .progress-line.js span::after {
    content: "82%";
}
.skills .skills-content .right .bars .progress-line.php span::after {
    content: "90%";
}
.skills .skills-content .right .bars .progress-line.mysql span::after {
    content: "80%";
}

/* start project style */
.projects .title::after {
    background: #000;
    content: "What I create";
}
.projects .carousel .card {
    background-color:  rgb(14, 14, 14);
    border-radius: 10px;
    padding: 25px 20px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
}
.projects .carousel .card:hover {
    background-color: rgb(179, 6, 41);
}
.projects .carousel .card .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.projects .carousel .card:hover .box {
    transform: scale(1.05);
}
.projects .carousel .card img {
    height: 200px;
    width: 350px;
}
.projects .carousel .card .box .text {
    font-size: 20px;
    font-weight: 300;
    margin: 10px 0 7px 0;
}
.projects .card .box a {
    display: inline-block;
    background: crimson;
    padding: 5px 17px;
    font-size: 14px;
    margin-top: 15px;
    font-weight: 300;
    color: #fff;
    border-radius: 10px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.projects .card .box a:hover {
    color: crimson;
    background-color: white;
}
.owl-dots {
    text-align: center;
    margin-top: 20px;
}
.owl-dot {
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid crimson!important;
    transition: all 0.3s ease;
}
.owl-dot.active {
    width: 23px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover {
    background: crimson!important;
}

/* start contact style */
.contact {
    font-family: 'poppins', sans-serif;
    padding: 70px 0;
}
.contact .title::after {
    content: "Get in touch";
}
.contact .contact-content .column {
    width: calc(50% - 30px);
}
.contact .contact-content .column .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;

} 
.contact .contact-content .left p {
    text-align: justify;
}
.contact .contact-content .left .icons {
    margin: 10px 0;
}
.contact .contact-content .left .row {
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .left .row .info {
    margin-left: 30px;
}
.contact .contact-content .left .row i {
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .left .info .head {
    font-weight: 500;
    font-size: 18px;
}
.contact .contact-content .left .info .sub-title {
    color: #333;
}
.contact .right form .fields {
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field {
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .name {
    margin-right: 10px;
}
.contact .right form .email {
    margin-left: 10px;
}
.contact .right form .textarea {
    height: 80px;
}
.contact .right form .field input,.contact .right form .textarea textarea {
    height: 100%;
    width: 100%;
    border: 1px solid #333;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'poppins', sans-serif;
}
.contact .right form .textarea textarea {
    padding-top: 10px;
    resize: none;
}
.contact .right form .button-area {
    display: flex;
    align-items: center;
  }
.right form .button-area button {
    color: #fff;
    display: block;
    width: 160px!important;
    height: 45px;
    outline: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    flex-wrap: nowrap;
    background: crimson;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.right form .button-area button:hover {
    color: crimson;
    background: none;
}

/* footer section styling */
footer {
    font-family: 'poppins', sans-serif;
    background: #000;
    padding: 20px 23px;
    color: #fff;
    text-align: center;
}
footer span a {
    color: crimson;
    text-decoration: none;
}

/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu1{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu1.active{
        left: 0;
    }
    .navbar .menu1 li{
        display: block;
    }
    .navbar .menu1 li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .navbar .menu2{
        display: none;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column {
        width: 100%;
        margin-bottom: 20px;
    }
    .contact .contact-content .column {
        width: 100%;
        margin-bottom: 20px;
    }
}
@media (max-width: 690px) {
    .max-width {
        padding: 0 30px;
    }
    .home .home-content .text-2 {
        font-size: 60px;
    }
    .home .home-content .text-3 {
        font-size: 32px;
    }
    .navbar .logo a {
        font-size: 42px;
    }
    .services .serv-content .card {
        width: 100%;
    }
}
@media (max-width: 500px) {
    .home .home-content .text-2 {
        font-size: 50px;
    }
    .home .home-content .text-3 {
        font-size: 28px;
    }
    .navbar .logo a {
        font-size: 39px;
    }
}
